{
  "name": "@shareai-lab/kode",
  "version": "2.2.1",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "kode": "cli.js",
    "kwa": "cli.js",
    "kd": "cli.js",
    "mcp-cli": "mcp-cli.js",
    "kode-acp": "cli-acp.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "main": "cli.js",
  "exports": {
    ".": {
      "require": "./cli.js",
      "default": "./cli.js"
    },
    "./protocol": {
      "import": "./dist/sdk/protocol.js",
      "require": "./dist/sdk/protocol.cjs"
    },
    "./client": {
      "import": "./dist/sdk/client.js",
      "require": "./dist/sdk/client.cjs"
    },
    "./daemon-client": {
      "import": "./dist/sdk/daemon-client.js",
      "require": "./dist/sdk/daemon-client.cjs"
    },
    "./core": {
      "import": "./dist/sdk/core.js",
      "require": "./dist/sdk/core.cjs"
    },
    "./tools": {
      "import": "./dist/sdk/tools.js",
      "require": "./dist/sdk/tools.cjs"
    },
    "./runtime": {
      "import": "./dist/sdk/runtime.js",
      "require": "./dist/sdk/runtime.cjs"
    },
    "./runtime-node": {
      "import": "./dist/sdk/runtime-node.js",
      "require": "./dist/sdk/runtime-node.cjs"
    }
  },
  "author": "ShareAI-lab <ai-lab@foxmail.com>",
  "license": "Apache-2.0",
  "description": "AI-powered terminal assistant that understands your codebase, edits files, runs commands, and automates development workflows.",
  "homepage": "https://github.com/shareAI-lab/kode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shareAI-lab/kode.git"
  },
  "bugs": {
    "url": "https://github.com/shareAI-lab/kode/issues"
  },
  "files": [
    "cli.js",
    "cli-acp.js",
    "mcp-cli.js",
    "yoga.wasm",
    "dist/**/*",
    "!dist/bin/**",
    "!dist/binary/**",
    "packages/builtin-skills/THIRD_PARTY_NOTICES.md",
    "packages/builtin-skills/skills/**/*",
    "packages/builtin-skills/third_party/shareai-skills/LICENSE",
    "scripts/cli-wrapper.cjs",
    "scripts/cli-acp-wrapper.cjs",
    "scripts/binary-utils.cjs",
    "scripts/postinstall.js",
    ".npmrc"
  ],
  "scripts": {
    "dev": "bun run ./apps/cli/src/dispatch.ts --verbose",
    "dev:cli": "bun run ./apps/cli/src/dispatch.ts --verbose",
    "dev:server": "bun run --filter @kode/server dev",
    "dev:web": "bun run --filter @kode/web dev",
    "dev:bun": "bun run ./apps/cli/src/dispatch.ts --verbose",
    "build:cli": "node scripts/build-cli.mjs",
    "build:server": "node scripts/build-server.mjs",
    "build:web": "node scripts/build-web.mjs",
    "build": "bun run build:npm",
    "build:binary": "bun run scripts/build-binary.mjs",
    "clean": "bun run scripts/clean.mjs",
    "prepublishOnly": "bun run build:npm && bun run scripts/prepublish-check.js",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md,css,html}\" \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"scripts/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"docs/**/*.{md,json}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,md,css,html}\" \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"scripts/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"docs/**/*.{md,json}\"",
    "lint": "eslint . --max-warnings 55",
    "lint:fix": "eslint . --fix",
    "test": "bun run scripts/run-workspace-tests.mjs",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build",
    "prepare": "node scripts/install-hooks.mjs",
    "publish:dev": "bun run scripts/publish-dev.js",
    "publish:release": "bun run scripts/publish-release.js",
    "bench:startup": "bun run scripts/bench-startup.mjs",
    "baseline:refactor": "bun run scripts/refactor-baseline.mjs",
    "baseline:phase2": "bun run scripts/phase2-baseline.mjs",
    "build:npm": "bun run scripts/build.mjs",
    "postinstall": "node scripts/postinstall.js || true",
    "test:unit": "bun test ./packages/core/src/test/unit ./apps/cli/src ./packages/config/src/test/unit ./packages/host/src/test/unit ./packages/protocol/src/test/unit ./packages/runtime/src/test/unit",
    "test:integration": "bun test ./packages/core/src/test/integration",
    "test:e2e": "bun test ./packages/core/src/test/e2e",
    "parity:reference": "bun run scripts/reference-parity-check.mjs"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "0.32.0",
    "@anthropic-ai/sdk": "0.110.0",
    "@anthropic-ai/vertex-sdk": "0.19.0",
    "@aws-sdk/client-bedrock-runtime": "3.1081.0",
    "@commander-js/extra-typings": "^13.1.0",
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.2.17",
    "ajv": "^8.20.0",
    "ansi-escapes": "^7.3.0",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "debug": "^4.4.1",
    "diff": "^9.0.0",
    "dotenv": "17.4.2",
    "env-paths": "4.0.0",
    "fflate": "^0.8.3",
    "figures": "^6.1.0",
    "glob": "13.0.6",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "ink": "6.6.0",
    "ink-link": "5.0.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "5.2.1",
    "lodash-es": "^4.18.1",
    "lru-cache": "^11.5.2",
    "marked": "18.0.5",
    "minimatch": "^10.2.5",
    "nanoid": "^5.1.16",
    "node-fetch": "^3.3.2",
    "node-html-parser": "9.0.0",
    "openai": "^6.45.0",
    "react": "19.2.7",
    "react-reconciler": "^0.33.0",
    "semver": "^7.8.2",
    "shell-quote": "^1.9.0",
    "string-width": "8.2.1",
    "strip-ansi": "^7.2.0",
    "tsx": "^4.23.0",
    "turndown": "^7.2.4",
    "undici": "^7.27.2",
    "which": "^6.0.0",
    "wrap-ansi": "10.0.0",
    "ws": "8.21.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2",
    "sharp": "0.35.3"
  },
  "optionalDependencies": {
    "@vscode/ripgrep": "^1.18.0"
  },
  "devDependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-radio-group": "^1.4.3",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.19",
    "@eslint/js": "10.0.1",
    "@types/bun": "^1.3.14",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/which": "^3.0.4",
    "@uiw/react-codemirror": "^4.24.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@xterm/xterm": "6.0.0",
    "autoprefixer": "^10.5.2",
    "bun-types": "^1.3.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "0.28.1",
    "lucide-react": "1.23.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.16",
    "prettier": "3.9.4",
    "react-devtools-core": "^7.0.1",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "4.12.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "6.0.3",
    "vite": "^8.1.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1"
  },
  "overrides": {
    "@aws-sdk/client-bedrock-runtime": "3.1081.0",
    "ws": "8.21.0"
  }
}
